#Postgres Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=password

#server.port=${port:8080}
#spring.jpa.hibernate.ddl-auto=create-drop

#logging settings
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

#root context of the application
server.context-path=/parking-app

#spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix=.html
logging.file=myapplication.log
