#Postgres Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=password

server.port=${port:8080}
spring.jpa.hibernate.ddl-auto=create-drop

#logging settings
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

spring.data.rest.base-uri=/api